{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
drop\cf4  \cf2 table\cf4  [Account]\cb1 \
\
\
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Inventory\cb1 \
\cb3 (\cb1 \
\cb3     ID \cf2 INT\cf4  \cf2 IDENTITY\cf4 (\cf5 1\cf4 , \cf5 1\cf4 ) \cf2 PRIMARY\cf4  \cf2 KEY\cf4 ,\cb1 \
\cb3     ItemName \cf2 VARCHAR\cf4 (\cf5 100\cf4 ) ,\cb1 \
\cb3     ItemPrice \cf2 Float\cf4 , \cb1 \
\cb3     ItemLocation \cf2 VARCHAR\cf4 (\cf5 100\cf4 ), \cb1 \
\cb3     ItemQuantity \cf2 Int\cf4 \cb1 \
\cb3 );\cb1 \
\
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 INSERT\cf4  \cf2 INTO\cf4  Inventory\cb1 \
\cb3     (ItemName, ItemPrice, ItemLocation,ItemQuantity)\cb1 \
\cf2 \cb3 VALUES\cf4 \cb1 \
\cb3     (\cf6 'Samsung 82 Inch TV'\cf4 , \cf5 1999\cf4 .\cf5 99\cf4 , \cf6 'California'\cf4 ,\cf5 10\cf4 ),\cb1 \
\cb3     (\cf6 'Sony Playstation 5'\cf4 , \cf5 599\cf4 .\cf5 99\cf4 , \cf6 'New York'\cf4 ,\cf5 10\cf4 );\cb1 \
\
\
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Account\cb1 \
\cb3 (\cb1 \
\cb3     ID \cf2 INT\cf4  \cf2 IDENTITY\cf4  \cf2 PRIMARY\cf4  \cf2 KEY\cf4 ,\cb1 \
\cb3     FirstName \cf2 VARCHAR\cf4 (\cf5 100\cf4 ) ,\cb1 \
\cb3     LastName \cf2 VARCHAR\cf4 (\cf5 100\cf4 ),  \cb1 \
\cb3     StreetAddress \cf2 VARCHAR\cf4 (\cf5 100\cf4 ), \cb1 \
\cb3     City \cf2 VARCHAR\cf4 (\cf5 100\cf4 ), \cb1 \
\cb3     \cf2 State\cf4  \cf2 VARCHAR\cf4 (\cf5 100\cf4 ) \cb1 \
\cb3 );\cb1 \
\
\
\
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 INSERT\cf4  \cf2 INTO\cf4  Account\cb1 \
\cb3     (FirstName, LastName, StreetAddress, City, \cf2 State\cf4 )\cb1 \
\cf2 \cb3 VALUES\cf4 \cb1 \
\cb3     (\cf6 'Mike'\cf4 ,\cf6 'Tata'\cf4 , \cf6 '100 Main St'\cf4 ,\cf6 'Waterbury'\cf4 ,\cf6 'CT'\cf4 ),\cb1 \
\cb3     (\cf6 'John'\cf4 ,\cf6 'state'\cf4 , \cf6 '720 Main St'\cf4 ,\cf6 'Hartford'\cf4 ,\cf6 'Ny'\cf4 );\cb1 \
\
\
\
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  [Order]\cb1 \
\cb3 (\cb1 \
\cb3     ID \cf2 INT\cf4  \cf2 FOREIGN KEY\cf4  \cf2 REFERENCES\cf4  Account(ID),\cb1 \
\cb3     ItemId \cf2 INT\cf4  \cf2 FOREIGN KEY\cf4  \cf2 REFERENCES\cf4  Inventory(ID),\cb1 \
\cb3     Cost \cf2 Float\cf4  ,\cb1 \
\cb3     Quantity \cf2 VARCHAR\cf4 (\cf5 100\cf4 )\
\cb1     Time VARCHAR(100)\
\cb3     \cb1 \
\cb3 );\cb1 \
\
\
\
}